<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cars-sample' inline='true' name='federated.0al0ktc1qdr75v168d4m20u7un1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars-sample' name='textscan.0560mx10ja9jf710veovq16iso0a'>
            <connection class='textscan' directory='C:/Users/evabr/OneDrive/Desktop/Data Vis/Assignment 2/a2-DataVis-5ways' filename='cars-sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0560mx10ja9jf710veovq16iso0a' name='cars-sample.csv' table='[cars-sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Car' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='real' name='MPG' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='integer' name='Displacement' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='real' name='Acceleration' ordinal='8' />
            <column datatype='integer' name='Model.Year' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0560mx10ja9jf710veovq16iso0a' name='cars-sample.csv' table='[cars-sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Car' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='real' name='MPG' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='integer' name='Displacement' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='real' name='Acceleration' ordinal='8' />
            <column datatype='integer' name='Model.Year' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Car</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Car]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Car</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MPG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MPG]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>MPG</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cylinders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cylinders]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Cylinders</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Displacement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Displacement]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Displacement</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Horsepower</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Horsepower]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Horsepower</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weight]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Weight</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acceleration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Acceleration</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model.Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Model.Year]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Model.Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Origin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Origin]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Origin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Model.Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cars-sample.csv' datatype='table' name='[__tableau_internal_object_id__].[cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E]' role='measure' type='quantitative' />
      <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:MPG:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2295.0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>732.30000000000007</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>438.89999999999998</bucket>
            </map>
            <map to='#e15759'>
              <bucket>71.900000000000006</bucket>
            </map>
            <map to='#edc948'>
              <bucket>1004.4000000000001</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>47.5</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cars-sample.csv' id='cars-sample.csv_65EE80A5B24541A5B69CF655C962DF3E'>
            <properties context=''>
              <relation connection='textscan.0560mx10ja9jf710veovq16iso0a' name='cars-sample.csv' table='[cars-sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Car' ordinal='1' />
                  <column datatype='string' name='Manufacturer' ordinal='2' />
                  <column datatype='real' name='MPG' ordinal='3' />
                  <column datatype='integer' name='Cylinders' ordinal='4' />
                  <column datatype='integer' name='Displacement' ordinal='5' />
                  <column datatype='integer' name='Horsepower' ordinal='6' />
                  <column datatype='integer' name='Weight' ordinal='7' />
                  <column datatype='real' name='Acceleration' ordinal='8' />
                  <column datatype='integer' name='Model.Year' ordinal='9' />
                  <column datatype='string' name='Origin' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_057EFF75F0F646C5A4490FCC8B98A6B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Manufacturer' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars-sample' name='federated.0al0ktc1qdr75v168d4m20u7un1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0al0ktc1qdr75v168d4m20u7un1v'>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[MPG]' derivation='Sum' name='[sum:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:MPG:qk]' field-type='quantitative' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:Weight:qk]' field-type='quantitative' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:Weight:qk]' field-type='quantitative' max='4000' max-size='1' min='2000' min-size='0' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0al0ktc1qdr75v168d4m20u7un1v].[none:Manufacturer:nk]' />
              <size column='[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:Weight:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1094474792480469' />
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:MPG:qk]</rows>
        <cols>[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:Weight:qk]</cols>
      </table>
      <simple-id uuid='{10FFD1EF-8111-4AAE-B344-211013220D61}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0al0ktc1qdr75v168d4m20u7un1v].[none:Manufacturer:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0al0ktc1qdr75v168d4m20u7un1v].[sum:Weight:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81F15CF5-451B-450F-96D9-7DDEB014A6B0}' />
    </window>
  </windows>
</workbook>
