<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tab (tableau_input)' inline='true' name='federated.0xbkb1x0cyk04c19opukv08sn3ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_input' name='excel-direct.1v71qac1o6wfjh17vgtca0o3h8dn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/truma/Documents/DataVis/a2-DataVis-5ways/tableau_input.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1v71qac1o6wfjh17vgtca0o3h8dn' name='tab' table='[tab$]' type='table'>
          <columns gridOrigin='A1:K96:no:A1:K96:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Car' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='real' name='MPG' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='integer' name='Displacement' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='real' name='Acceleration' ordinal='8' />
            <column datatype='integer' name='Model.Year' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v71qac1o6wfjh17vgtca0o3h8dn' name='tab' table='[tab$]' type='table'>
          <columns gridOrigin='A1:K96:no:A1:K96:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Car' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='real' name='MPG' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='integer' name='Displacement' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='real' name='Acceleration' ordinal='8' />
            <column datatype='integer' name='Model.Year' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tab]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K96:no:A1:K96:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Car</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Car]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Car</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MPG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MPG]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>MPG</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cylinders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cylinders]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Cylinders</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Displacement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Displacement]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Displacement</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Horsepower</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Horsepower]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Horsepower</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weight]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Weight</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acceleration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Acceleration]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Acceleration</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model.Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Model.Year]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Model.Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Origin</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Origin]</local-name>
            <parent-name>[tab]</parent-name>
            <remote-alias>Origin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tab_08304B8D3EB846A8B12AA33ADE5D3C31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model.Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tab' datatype='table' name='[__tableau_internal_object_id__].[tab_08304B8D3EB846A8B12AA33ADE5D3C31]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Manufacturer:nk]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;bmw&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;mercedes&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;toyota&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;honda&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;ford&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tab' id='tab_08304B8D3EB846A8B12AA33ADE5D3C31'>
            <properties context=''>
              <relation connection='excel-direct.1v71qac1o6wfjh17vgtca0o3h8dn' name='tab' table='[tab$]' type='table'>
                <columns gridOrigin='A1:K96:no:A1:K96:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Car' ordinal='1' />
                  <column datatype='string' name='Manufacturer' ordinal='2' />
                  <column datatype='real' name='MPG' ordinal='3' />
                  <column datatype='integer' name='Cylinders' ordinal='4' />
                  <column datatype='integer' name='Displacement' ordinal='5' />
                  <column datatype='integer' name='Horsepower' ordinal='6' />
                  <column datatype='integer' name='Weight' ordinal='7' />
                  <column datatype='real' name='Acceleration' ordinal='8' />
                  <column datatype='integer' name='Model.Year' ordinal='9' />
                  <column datatype='string' name='Origin' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Vis 5 Ways - Tableau&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab (tableau_input)' name='federated.0xbkb1x0cyk04c19opukv08sn3ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbkb1x0cyk04c19opukv08sn3ei'>
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[MPG]' derivation='None' name='[none:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:Weight:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:Manufacturer:nk]' />
              <size column='[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:Weight:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7310740947723389' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:MPG:qk]</rows>
        <cols>[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:Weight:qk]</cols>
      </table>
      <simple-id uuid='{772483D4-9AFD-45E9-B461-7820CED9C0DB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:Manufacturer:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0xbkb1x0cyk04c19opukv08sn3ei].[none:Weight:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{284C933F-6AD9-49BF-92EA-878E7756A24D}' />
    </window>
  </windows>
</workbook>
